<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.hackersun</groupId>
    <artifactId>annokit</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>annotation</module>
        <module>processor</module>
        <module>sample</module>
    </modules>

    <properties>
        <hackersun.annokit.version>1.0-SNAPSHOT</hackersun.annokit.version>
        <auto-servic.version>1.0-rc1</auto-servic.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <javapoet.version>1.1.0</javapoet.version>
    </properties>

</project>